This file contains some global level things that on the TODO list as well as some ideas

* remove prim vars from particle_t and call con2prim after push/replace_part and enjoy much speeder MPI calls
* replace Makefile with autotools
* all particle vecs are currently doubles. need type deduction in a a few places to allow for bools and ints
* generic EoS interface
* particle_vectors could be a class with the push pop methods from alloc.cc as member funcs... idk if that would be cleaner or just more confusing though
